{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://+:5001",
  "Jwt":{
    "Key": "Gerando uma chave secreta para os tokens em ambiente de teste",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancer"
  }
}
